# ATPFM

./: Jenkinsfile
automation-testing-repo/: pom.xml
automation-testing-repo/src/main/java/com/jgenel/automation/enums/: Country.java  Gender.java  Months.java
automation-testing-repo/src/main/java/com/jgenel/automation/pages/: LoginPage.java  RegisterPage.java
automation-testing-repo/src/main/java/com/jgenel/automation/utils/: DriverManager.java  ScreenshotUtil.java
automation-testing-repo/src/test/java/com/jgenel/automation/tests/: LoginTest.java  RegisterTest.java
